{
  "name": "Quick Tab Manager",
  "version": "0.5.2",
  "description": "Rearrange tabs using keyboard shortcuts",
  "author": "Originally Mohnish Thallavajhula, rewrite by Shaun Clowes",
  "manifest_version": 2,
  "short_name": "Rearrange Tabs",
  "permissions": ["storage"],
  "optional_permissions": ["tabs"],
  "background": {
    "scripts": ["advrearrange.js"],
    "persistent": false
  },
  "commands": {
    "move-tab-first": {
      "suggested_key": {
        "default": "Shift+Alt+1",
        "windows": "Shift+Alt+1",
        "mac": "MacCtrl+Shift+1"
      },
      "description": "Move active tab to first"
    },
    "move-tab-left": {
      "description": "Move active tab to left"
    },
    "move-tab-right": {
      "description": "Move active tab to right"
    },
    "tab-select-back": {
      "suggested_key": {
        "default": "Shift+Alt+B",
        "windows": "Shift+Alt+B",
        "mac": "MacCtrl+Shift+B"
      },
      "description": "Go back in the active tab list"
    },
    "tab-select-forward": {
      "suggested_key": {
        "default": "Shift+Alt+N",
        "windows": "Shift+Alt+N",
        "mac": "MacCtrl+Shift+N"
      },
      "description": "Go forward in the active tab list"
    },
    "close-duplicate-tabs": {
      "suggested_key": {
        "default": "Shift+Alt+K",
        "windows": "Shift+Alt+K",
        "mac": "MacCtrl+Shift+K"
      },
      "description": "Find duplicate tabs and close all but the most recently loaded"
    }
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "page_action": {
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
